<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <script defer src="app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Tic Tac Toe!</h1>

<div class = "gameboard"> </div>
<button class="gameButton">Start Game!</button><br>
<input class = "textInput" placeholder = "input choices here" id="inputButton"></input> <input type = "submit"><br>
<button class = "button">Login</button><br>
<button class = "directionsButton"> Directions to play</button><br>



</body>
</html>